public/posttweet.html
<p>Tweets</p>
<div class="panel panel-primary">
    <div class="panel-body">
        <form>
            <input type="text" id="tweetbox" ng-model="newTweet" placeholder="What's happening?" class="form-control" name="tweetbox" />
            <input type="submit" value="Tweet" class="btn btn-default pull-right" ng-click="postTweet(newTweet)">
        </form>
        <div class="pull-right" id="tweet-counter">140</div>
    </div>
</div>

views/tweets/posttweet.pug
.panel.panel-default
    .panel-body
        form.tweetform(action="/tweet", method="post")
            input.form-control#tweetbox(type="text", placeholder="What's happening?", name="tweetbox")
            input.btn.btn-default.pull-right.tweetbtn(type="submit", value="Tweet")
            div.tweet-counter.pull-right 140
